# AspNetCoreFacebookAuth

./: README.md
AspNetCoreCookiesAuth/: AspNetCoreCookiesAuth.csproj  AspNetCoreCookiesAuth.sln  AspNetCoreFacebookAuth.sln  Program.cs  Startup.cs
AspNetCoreCookiesAuth/Controllers/: AuthController.cs  HomeController.cs
AspNetCoreCookiesAuth/Models/: UserModel.cs
AspNetCoreCookiesAuth/Properties/: launchSettings.json
AspNetCoreCookiesAuth/Services/: IUserService.cs  UserService.cs
AspNetCoreCookiesAuth/Views/: _ViewImports.cshtml
AspNetCoreCookiesAuth/Views/Auth/: SignIn.cshtml  SignOut.cshtml
AspNetCoreCookiesAuth/Views/Shared/: _Layout.cshtml
AspNetCoreFacebookAuth/: AspNetCoreFacebookAuth.csproj
AspNetCoreFacebookAuth/Controllers/: AuthController.cs
AspNetCoreFacebookAuth/Models/: UserModel.cs
AspNetCoreFacebookAuth/Views/: _ViewImports.cshtml
WebAppAuthSample/: Program.cs  Startup.cs  WebAppAuthSample.csproj  WebAppAuthSample.sln
WebAppAuthSample/Controllers/: AuthController.cs  HomeController.cs
WebAppAuthSample/Models/: SignInModel.cs  UserModel.cs
WebAppAuthSample/Services/: IUserService.cs  IUserStore.cs  UserService.cs
WebAppAuthSample/Views/: _ViewImports.cshtml
WebAppAuthSample/Views/Auth/: SignIn.cshtml
WebAppAuthSample/Views/Shared/: _Layout.cshtml
